WpfClient/MainWindow.xaml

<Window
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:GisServiceReference="clr-namespace:WpfClient.GisServiceReference"
        x:Class="WpfClient.MainWindow"
        mc:Ignorable="d"
        Title="Данные прогноза GisMeteo" Height="297" Width="290" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="cityViewSource" d:DesignSource="{d:DesignInstance {x:Type GisServiceReference:City}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="grid1" DataContext="{StaticResource cityViewSource}" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="citiesComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-61,-17,-82,-5" VerticalAlignment="Top" Width="200" SelectionChanged="citiesComboBox_SelectionChanged"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="-61,-45,0,23"/>
        <Label Content="Прогноз" HorizontalAlignment="Left" Margin="-59,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.192"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="156" Margin="-62,40,0,-150" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <Label Content="Температура" HorizontalAlignment="Left" Margin="-53,46,0,-26" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="-53,139,0,-119" VerticalAlignment="Top"/>
        <Label Content="Влажность" HorizontalAlignment="Left" Margin="-53,77,0,-57" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.808"/>
        <Label x:Name="tempLabel" Content="Температура" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,-26" VerticalAlignment="Top"/>
        <Label x:Name="humLabel" Content="Влажность" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,-57" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.808"/>
        <Label x:Name="descLabel" Content="Описание" Grid.Column="1" HorizontalAlignment="Left" Margin="10,139,0,-119" VerticalAlignment="Top"/>
        <Label Content="Давление" HorizontalAlignment="Left" Margin="-53,108,0,-88" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.808"/>
        <Label x:Name="pressureLabel" Content="Влажность" Grid.Column="1" HorizontalAlignment="Left" Margin="10,108,0,-88" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.808"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="-53,170,0,-150" VerticalAlignment="Top"/>
        <Label x:Name="dateLabel" Content="Дата" Grid.Column="1" HorizontalAlignment="Left" Margin="10,170,0,-150" VerticalAlignment="Top"/>
    </Grid>
</Window>
